# TemplateApp

./: build.gradle  gradle.properties  newfile.txt
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/com/template/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: AppConfig.java  BaseApplication.java  MainActivity.java  MyApplication.java  NavFragment.java
app/src/main/java/com/template/app/activity/: IndicatorActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/template/app/adapter/: TabPageIndicatorAdapter.java  TestAdapter.java
app/src/main/java/com/template/app/arouter/: ARouterInterceptor.java  ARouterUIHelper.java  ARouterUriManger.java  ARouterUtils.java
app/src/main/java/com/template/app/bean/: TestBean.java
app/src/main/java/com/template/app/fragment/: HomeFragment.java  NavFragment.java  PersionalFragment.java
app/src/main/java/com/template/app/mvp/contract/: TestContract.java
app/src/main/java/com/template/app/mvp/presnter/: TestPresenter.java
app/src/main/java/com/template/app/utils/: AlignTextView.java
app/src/main/java/com/template/app/view/: NavigationButton.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: selector_tabtext.xml  tab_icon_explore.xml  tab_icon_friends.xml  tab_icon_me.xml  tab_icon_new.xml  tab_icon_tweet.xml  tab_indicator.xml
app/src/main/res/layout/: activity_indicator.xml  activity_main.xml  activity_test.xml  fragment_home.xml  fragment_nav.xml  fragment_persional.xml  item_test.xml  layout_nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/template/app/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/common/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/common/baselibrary/: AppConfig.java  AppCrashHandler.java  AppException.java  AppManager.java  BaseLibraryApp.java
baselibrary/src/main/java/com/common/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRecyclerViewActivity.java  BaseViewPagerFragment.java  CommonActivity.java  CommonLazyFragment.java  TBSX5HtmlActivity.java  UILazyFragment.java  UiActivity.java
baselibrary/src/main/java/com/common/baselibrary/bean/: BaseBean.java
baselibrary/src/main/java/com/common/baselibrary/cache/: CacheManager.java  DataCleanManager.java
baselibrary/src/main/java/com/common/baselibrary/dialog/: AppDialog.java  CommonDialogFragment.java  DialogHelper.java  MalertDialog.java
baselibrary/src/main/java/com/common/baselibrary/entity/: BaseBean.java  Event.java
baselibrary/src/main/java/com/common/baselibrary/interf/: BaseFragmentInterface.java  BaseViewInterface.java  DialogControl.java  OnTabReselectListener.java  OnTitleBarListener.java
baselibrary/src/main/java/com/common/baselibrary/mvp/model/: IBaseModelCallBack.java
baselibrary/src/main/java/com/common/baselibrary/mvp/presenter/: BasePresenter.java  IPresenter.java
baselibrary/src/main/java/com/common/baselibrary/mvp/view/: IBaseView.java  IView.java
baselibrary/src/main/java/com/common/baselibrary/mvvm/: BaseViewModel.java  LiveBus.java  MvvmActivity.java  TUtil.java
baselibrary/src/main/java/com/common/baselibrary/net/: ApiUrls.java  HttpUtils.java  NetConfig.java  RequestParam.java
baselibrary/src/main/java/com/common/baselibrary/net/callback/: OnResultCallBack.java
baselibrary/src/main/java/com/common/baselibrary/utils/: BigDecimalUtil.java  CountDownHelp.java  FileProvider7.java  FileUtil.java  HTMLUtil.java  ImageLoaderUtils.java  ImageUtils.java  ImgAnimation.java  MD5Util.java  OkHttpUtils.java  RxBus.java  RxUtils.java  SDCardHelper.java  SPUtils.java  SharedPreferencesHelper.java  StreamUtil.java  StringUtils.java  TDevice.java  ThreadManager.java  UiUtil.java  WebViewLifecycleUtils.java
baselibrary/src/main/java/com/common/baselibrary/utils/imageutil/: Luban.java  OnCompressListener.java  Preconditions.java
baselibrary/src/main/java/com/common/baselibrary/view/: CircleImageView.java  RecycleViewDivider.java  TitleBar.java  X5WebView.java
baselibrary/src/main/res/drawable/: bg_shape_whit.xml  ic_red_dot.xml
baselibrary/src/main/res/layout/: activity_base_rv.xml  activity_webview.xml  alertdialog.xml  fragment_base_viewpager.xml  lay_title_bar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  colors_and_dimens.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
baselibrary/src/main/res/xml/: provider_paths.xml
baselibrary/src/test/java/com/common/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
