// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        //https://blog.csdn.net/huwan12345/article/details/77976533
        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//------app 全局版本管理--------------

ext {
    var= [
            minSdkVersion : 15,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0",

            compileSdkVersion : 28,
            buildToolsVersion: "28.0.2",

            supportLibraryVersion :"28.0.0",

            butterknifeVersion : "8.4.0"

    ]


}





