apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName :project.getName() ]

            } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$rootProject.var.supportLibraryVersion"
    api "com.android.support:design:$rootProject.var.supportLibraryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxbus库
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //rxjava2版本
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // ButterKnife注解库：https://github.com/JakeWharton/butterknife
    api "com.jakewharton:butterknife:$rootProject.var.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.var.butterknifeVersion"
    // 友盟统计
    api 'com.umeng.analytics:analytics:6.1.4'
    //Toast工具 https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:5.0'

    //刷新框架 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //BRVAH是一个强大的RecyclerAdapter框架
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //路由集成
    api ('com.alibaba:arouter-api:1.3.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor ('com.alibaba:arouter-compiler:1.1.4') {
        exclude group: 'com.android.support'
    }

    // 网络框架 https://github.com/Tamicer/Novate
    api 'com.tamic.novate:novate:1.5.5'
    api 'com.alibaba:fastjson:1.2.54'
    //日志
    api 'com.orhanobut:logger:2.2.0'

    //6.0 动态权限申请
    api 'com.github.tbruyelle:rxpermissions:0.10.2'


    // 今日头条屏幕适配方案 https://github.com/JessYanCoding/AndroidAutoSize
    api 'me.jessyan:autosize:1.1.0'
    //图片先择器 https://github.com/LuckSiege/PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //JakeWharton大神的viewPager指针
    api ('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
    }

    //腾讯x5webview
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')

    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //65536方法异常
    api "com.android.support:multidex:1.0.2"


    api 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

}

