<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.common.baselibrary.view.TitleBar
        android:id="@+id/id_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_44"
        android:background="@color/main_blue"
        app:aIcon="@mipmap/ic_launcher"
        app:aTitle="模版app"></com.common.baselibrary.view.TitleBar>

    <RelativeLayout
        android:id="@+id/activity_main_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="48dp" />

        <fragment
            android:id="@+id/fag_nav"
            android:name="com.template.app.fragment.NavFragment"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_nav" />
    </RelativeLayout>

</LinearLayout>