<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.common.baselibrary.view.CircleImageView
        android:id="@+id/iv_face"
        android:layout_width="@dimen/lay_60"
        android:layout_height="@dimen/lay_60"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/lay_20"
        android:src="@mipmap/me_img_head_default"/>

    <TextView
        android:id="@+id/tv_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/lay_20"
        android:text="show dialog"/>

    <TextView
        android:id="@+id/tv_show_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/lay_20"
        android:layout_marginTop="@dimen/lay_20"
        android:text="show indicator"/>
</LinearLayout>